gamma
.lambda
..<ID:Pairs>
..gamma
...<ID:Print>
...gamma
....<ID:Pairs>
....tau
.....<STRING:abc>
.....<STRING:def>
.gamma
..lambda
...<ID:Rev>
...lambda
....,
.....<ID:S1>
.....<ID:S2>
....gamma
.....lambda
......<ID:P>
......->
.......not
........&
.........gamma
..........<ID:Isstring>
..........<ID:S1>
.........gamma
..........<ID:Isstring>
..........<ID:S2>
.......<STRING:both args not strings>
.......gamma
........<ID:P>
........tau
.........gamma
..........<ID:Rev>
..........<ID:S1>
.........gamma
..........<ID:Rev>
..........<ID:S2>
.....gamma
......Y*
......lambda
.......<ID:P>
.......lambda
........,
.........<ID:S1>
.........<ID:S2>
........->
.........&
..........eq
...........<ID:S1>
...........<STRING:>
..........eq
...........<ID:S2>
...........<STRING:>
.........<RESERVED_KEYWORD:nil>
.........->
..........or
...........&
............eq
.............gamma
..............<ID:Stern>
..............<ID:S1>
.............<STRING:>
............ne
.............gamma
..............<ID:Stern>
..............<ID:S2>
.............<STRING:>
...........&
............ne
.............gamma
..............<ID:Stern>
..............<ID:S1>
.............<STRING:>
............eq
.............gamma
..............<ID:Stern>
..............<ID:S2>
.............<STRING:>
..........<STRING:bad strings>
..........aug
...........gamma
............<ID:P>
............tau
.............gamma
..............<ID:Stern>
..............<ID:S1>
.............gamma
..............<ID:Stern>
..............<ID:S2>
...........gamma
............gamma
.............gamma
..............<ID:Conc>
..............gamma
...............<ID:Stem>
...............<ID:S2>
.............gamma
..............<ID:Stem>
..............<ID:S1>
..gamma
...Y*
...lambda
....<ID:Rev>
....lambda
.....<ID:S>
.....->
......eq
.......<ID:S>
.......<STRING:>
......<STRING:>
......gamma
.......gamma
........gamma
.........<ID:Conc>
.........gamma
..........<ID:Stem>
..........<ID:S>
........gamma
.........<ID:Rev>
.........gamma
..........<ID:Stern>
..........<ID:S>
